<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-widt, initial-scale=1.0 ">
    	<script src="https://kit.fontawesome.com/8c35ad557c.js" crossorigin="anonymous"></script>
    <title></title>
    <style>

    
    form{
      width: 300px;
      height: 330px;
      background: #fff;
      border: 1px solid black;
      margin: 10px;
      
    }
      .wrap{
        box-shadow: 2px 5px 0 0px #bdbdbd;
        background:hsl(206.6,89.5%,46.2%);
        border-radius: 50%;
        width: 250px; 
        height: 250px;
        margin: 10px auto;
        padding: 10px;
        font-family: Sans-Serif;
      }
      
      .head{
        font-size: 30px;
        color: #fff;
        text-align: center;
        background-position: center;
        margin-bottom: 10px;
        padding: 10px;
        cursor: pointer;
      }
      .inpu{
        width: 160px;
        margin: 5px 35px;
        padding: 8px;
        border-radius: 20px;
        background: #eee;
        border: none;
      }
      .button{
        width: 40%;
        margin: 10px auto;
        padding: 7px;
        border-radius: 20px;
        border: none;
        outline: none;
        background: #c61607;
        color: #fff;
        font-weight: 500;
        text-align: center;
        cursor: pointer;
        border-bottom: 2px solid #800000;
      }
      .button:hover{
        background: #67ed0b;
        color: #000;
        border: none;
        transition: .2s;
      }
      p{
        text-align: center;
        margin: 0px;
        padding: 10px;
        font-family: Sans-Serif;
        font-size: 10p;
      }
    </style>
  </head>
  <body>
    <form>
     <div class="wrap">
       <h2 class="head">
         Sign Up!
       </h2>
       <p>
         
      <i class="fa fa-user-circle-o" aria-hidden="true"></i>
       <input type="text"class="inpu" placeholder="username" >
       </p>
       <input type="password"class="inpu" placeholder="Password" >
       <div class="button">
         Log in
       </div>
   
     </div> 
         <p>
         desined by maidul
       </p>
      
    </form>
  </body>
</html>