
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> pracktice</title>
<style>
body{
  font-family: arial black;
}
.table-form{
  border-collapse: collapse;
   margin: auto;
}
  
  .table-form tr td{
    text-transform: capitalize;
    padding: 10px;
  }
  
  .table-form tr th{
    text-transform: uppercase;
    padding: 10px;
    color: #fff;
    cursor: pointer;
    background: linear-gradient(tomato,blue,#fb00ff);
  }
  .table-form tr:nth-child(even){
    background:linear-gradient(#d3d3d5,#999);
  }
 .table-form tr:nth-child(odd){
     background:linear-gradient(#999,#d3d3d5);
  }
  caption{
    font-size: 30px;
    text-transform: uppercase;
    font-family: arial black;
    margin: 10px;
    
  }
</style>
  </head>
  <body>
  
   <table class="table-form" border="1px">
  <caption>students table </caption>
        <tr>
        <th>name</th> <th>roll</th> <th>class</th><th>year</th>
      </tr>

      <tr>
        <td>rahim</td> <td>01</td> <td>one</td> <td>2020</td>
      </tr>
        <tr>
        <td>karim</td> <td>02</td> <td>two</td> <td>2020</td>
      </tr> 
      <tr>
        <td>sohel</td> <td>03</td> <td>tree</td> <td>2020</td>
      </tr>
        <tr>
        <td>sumon</td> <td>04</td> <td>four</td> <td>2020</td>
      </tr>
        <tr>
        <td>roki</td> <td>05</td> <td>five</td> <td>2020</td>
      </tr>
        <tr>
        <td>hasan</td> <td>06</td> <td>six</td> <td>2020</td>
      </tr>
        <tr>
        <td>rakib</td> <td>07</td> <td>saven</td> <td>2020</td>
      </tr>
        <tr>
        <td>maruf</td> <td>08</td> <td>eight</td> <td>2020</td>
      </tr>
        <tr>
        <td>sabbir</td> <td>09</td> <td>nine</td> <td>2020</td>
      </tr>
        <tr>
        <td>fahim</td> <td>10</td> <td>ten</td> <td>2020</td>
      </tr>
    </table>

  </body>
</html>